<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🚗 AI Ride Price Predictor</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f7f9fc; text-align: center; margin: 40px; }
        h1 { color: #333; }
        form { background: white; padding: 25px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px #ccc; }
        input, select { margin: 8px; padding: 8px; width: 80%; }
        button { background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #45a049; }
        .result { font-size: 18px; margin-top: 20px; font-weight: bold; color: #007BFF; }
    </style>
</head>
<body>
    <h1>🚘 AI Ride Price Predictor</h1>
    <form method="post" action="/predict_form">
        <input type="number" name="Number_of_Riders" placeholder="Number of Riders" required><br>
        <input type="number" name="Number_of_Drivers" placeholder="Number of Drivers" required><br>
        <select name="Customer_Loyalty_Status" required>
            <option value="">Select Loyalty Status</option>
            <option value="Regular">Regular</option>
            <option value="Silver">Silver</option>
            <option value="Gold">Gold</option>
        </select><br>
        <input type="number" name="Number_of_Past_Rides" placeholder="Number of Past Rides" required><br>
        <input type="number" step="0.01" name="Average_Ratings" placeholder="Average Ratings" required><br>
        <select name="Time_of_Booking" required>
            <option value="">Select Time of Booking</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
            <option value="Night">Night</option>
        </select><br>
        <select name="Vehicle_Type" required>
            <option value="">Select Vehicle Type</option>
            <option value="Standard">Standard</option>
            <option value="Premium">Premium</option>
        </select><br>
        <input type="number" step="0.01" name="Expected_Ride_Duration" placeholder="Expected Ride Duration (min)" required><br>
        <select name="Location_Category" required>
            <option value="">Select Location</option>
            <option value="Urban">Urban</option>
            <option value="Suburban">Suburban</option>
        </select><br>
        <button type="submit">Predict Price</button>
    </form>

    {% if result %}
    <div class="result">{{ result }}</div>
    {% endif %}
</body>
</html>
