/* frontend/src/App.css */

/* --- Base & Layout --- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7f6;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-content {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

h2 {
  color: #007bff;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.lead {
  font-size: 1.1em;
  color: #555;
}

/* --- Navbar Styling --- */
.navbar {
  background-color: #007bff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: white;
  font-size: 1.5em;
  font-weight: 600;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.navbar-links a:hover {
  background-color: #0056b3;
}

/* --- Forms & Grid Layout (Page 2) --- */
.prediction-grid {
  display: flex;
  gap: 40px;
}

.input-form {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-right: 20px;
  border-right: 1px solid #e9ecef;
}

.results-panel {
  flex: 1;
  padding-left: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.form-group input, .form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

button[type="submit"] {
  grid-column: 1 / -1;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s;
}

button[type="submit"]:hover:not(:disabled) {
  background-color: #1e7e34;
}

button[type="submit"]:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* --- Results Styling --- */
.derived-features-box {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #e9ecef;
}

.derived-features-box h4 {
  color: #007bff;
  margin-top: 0;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.derived-feature-item {
  margin-bottom: 10px;
}

.derived-feature-item span {
  font-weight: bold;
  color: #28a745;
  font-size: 1.1em;
}

.final-prediction-box {
  text-align: center;
  padding: 30px;
  border: 3px solid #007bff;
  border-radius: 10px;
  background-color: #eaf3ff;
}

.predicted-price-value {
  font-size: 2.5em;
  font-weight: 700;
  color: #007bff;
  margin: 10px 0 0 0;
}

.hint-message {
  color: #6c757d;
  font-style: italic;
  text-align: center;
}

/* --- Insights Grid (Pages 3 & 4) --- */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  border-left: 5px solid #007bff;
}

.card h3 {
  color: #007bff;
  margin-top: 0;
}

.metric-box, .kpi-metric-box {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dotted #ccc;
}

.metric-value.placeholder {
  color: #dc3545; /* Highlight placeholders */
  font-weight: bold;
}

.kpi-lift-box {
  text-align: center;
  margin: 20px 0;
  padding: 15px;
  border: 2px solid #28a745;
  border-radius: 8px;
  background-color: #e6ffed;
}

.kpi-lift-value {
  font-size: 3em;
  font-weight: 700;
  color: #28a745;
  margin: 0;
}

.kpi-lift-label {
  font-size: 1.2em;
  color: #333;
}

.image-placeholder {
  height: 300px;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  color: #6c757d;
  text-align: center;
  font-style: italic;
  margin-top: 15px;
}

.full-width {
  grid-column: 1 / -1;
}

.params-list li {
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
}

.params-list li:last-child {
    border-bottom: none;
}