.app-container {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 30px;
  background-color: #f4f6f8;
  min-height: 100vh;
}

.form {
  display: inline-block;
  text-align: left;
  background: white;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background-color: #0078d4;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.result {
  margin-top: 20px;
  background: #e8f5e9;
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
}
